<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://org.pnml.tools/epnk/types/pnids" id="n1">
    <name>
      <text>New Net</text>
    </name>
    <page id="pgdiplomaproces">
      <transition id="t1">
        <name>
          <graphics>
            <offset x="-55.0" y="-50.0"/>
          </graphics>
          <text>Student passes all courses</text>
        </name>
        <graphics>
          <position x="420.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place id="p2">
        <graphics>
          <position x="530.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-5.0" y="30.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>p</text>
            </entityType>
          </structure>
          <text>(p)</text>
        </type>
      </place>
      <arc id="a1" source="t1" target="p2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="420.0" y="184.0"/>
          <position x="481.0" y="166.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="20.0" y="-5.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
          </structure>
          <text>(p)</text>
        </inscription>
      </arc>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-75.0" y="-50.0"/>
          </graphics>
          <text>Track manager verifies the certificates</text>
        </name>
        <graphics>
          <position x="255.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place id="p3">
        <graphics>
          <position x="335.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="10.0" y="40.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>ce</text>
            </entityType>
          </structure>
          <text>(ce)</text>
        </type>
      </place>
      <arc id="a4" source="t2" target="p3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="255.0" y="364.0"/>
          <position x="322.0" y="354.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="8.0" y="44.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>ce</text>
            </variable>
          </structure>
          <text>(ce)</text>
        </inscription>
      </arc>
      <transition id="t21">
        <name>
          <graphics>
            <offset x="-145.0" y="-75.0"/>
          </graphics>
          <text>Track manager compares certificates to educational plan</text>
        </name>
        <graphics>
          <position x="460.0" y="365.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <transition id="t420">
        <name>
          <graphics>
            <offset x="-73.0" y="46.0"/>
          </graphics>
          <text>Student gets degree via graduation</text>
        </name>
        <graphics>
          <position x="1178.0" y="349.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a43" source="p3" target="t21">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="354.0" y="365.0"/>
          <position x="433.0" y="385.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="7.0" y="15.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>ce</text>
            </variable>
          </structure>
          <text>(ce)</text>
        </inscription>
      </arc>
      <place id="p24">
        <graphics>
          <position x="550.0" y="365.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-20.0" y="30.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>ce</text>
            </entityType>
          </structure>
          <text>(ce)</text>
        </type>
      </place>
      <place id="p25">
        <name>
          <graphics>
            <offset x="28.0" y="-50.0"/>
          </graphics>
          <text>f (student has degree)</text>
        </name>
        <graphics>
          <position x="1298.0" y="309.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="10.0" y="40.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>p</text>
            </entityType>
            <entityType>
              <text>de</text>
            </entityType>
          </structure>
          <text>(p, de)</text>
        </type>
      </place>
      <arc id="a44" source="t21" target="p24">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="480.0" y="367.0"/>
          <position x="575.0" y="378.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-42.0" y="13.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>ce</text>
            </variable>
          </structure>
          <text>(ce)</text>
        </inscription>
      </arc>
      <arc id="a45" source="t420" target="p25">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="1186.0" y="369.0"/>
          <position x="1208.0" y="428.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="60.0" y="-46.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p ,de)</text>
        </inscription>
      </arc>
      <transition id="t55">
        <name>
          <graphics>
            <offset x="-38.0" y="-74.0"/>
          </graphics>
          <text>Student gets degree via mail</text>
        </name>
        <graphics>
          <position x="1173.0" y="264.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a46" source="t55" target="p25">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="1193.0" y="273.0"/>
          <position x="1266.0" y="300.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="37.0" y="-46.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
      <arc id="a47" source="p4" target="t55">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="1092.0" y="300.0"/>
          <position x="1232.0" y="294.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-119.0" y="-93.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
      <referencePlace id="rp3" ref="verwerktecertificaten">
        <graphics>
          <position x="125.0" y="365.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </referencePlace>
      <arc id="a34" source="rp3" target="t2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="140.0" y="352.0"/>
          <position x="314.0" y="205.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-57.0" y="102.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>ce</text>
            </variable>
          </structure>
          <text>ce</text>
        </inscription>
      </arc>
      <referencePlace id="rp8" ref="klarestudenten">
        <graphics>
          <position x="340.0" y="190.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </referencePlace>
      <arc id="a2" source="rp8" target="t1">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="348.0" y="187.0"/>
          <position x="388.0" y="160.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="2.0" y="47.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
          </structure>
          <text>(p)</text>
        </inscription>
      </arc>
      <transition id="studentGetsDegree">
        <name>
          <graphics>
            <offset x="-65.0" y="-70.0"/>
          </graphics>
          <text>Student attains degree</text>
        </name>
        <graphics>
          <position x="740.0" y="310.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <place id="p4">
        <graphics>
          <position x="1073.0" y="304.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-33.0" y="32.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>p</text>
            </entityType>
            <entityType>
              <text>de</text>
            </entityType>
          </structure>
          <text>(p, de)</text>
        </type>
      </place>
      <arc id="a73" source="p4" target="t420">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="1081.0" y="308.0"/>
          <position x="1163.0" y="369.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-5.0" y="25.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
      <arc id="a74" source="studentGetsDegree" target="p15">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="760.0" y="310.0"/>
          <position x="786.0" y="311.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-8.0" y="35.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
      <referencePlace id="rp13" ref="TrackManagerPlace">
        <graphics>
          <position x="255.0" y="435.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </referencePlace>
      <arc id="a3" source="t2" target="rp13">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="258.0" y="371.0"/>
          <position x="263.0" y="385.0"/>
          <position x="263.0" y="419.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="17.0" y="40.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <arc id="a48" source="rp13" target="t2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="254.0" y="432.0"/>
          <position x="247.0" y="416.0"/>
          <position x="255.0" y="396.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-47.0" y="-11.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <referencePlace id="rp14" ref="TrackManagerPlace">
        <graphics>
          <position x="459.0" y="451.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </referencePlace>
      <arc id="a106" source="rp14" target="t21">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="459.0" y="442.0"/>
          <position x="459.0" y="417.0"/>
          <position x="466.0" y="392.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-47.0" y="-1.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <arc id="a107" source="t21" target="rp14">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="466.0" y="374.0"/>
          <position x="466.0" y="399.0"/>
          <position x="460.0" y="420.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="24.0" y="12.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <arc id="a108" source="p2" target="studentGetsDegree">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="555.0" y="205.0"/>
          <position x="825.0" y="340.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-48.0" y="-81.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
          </structure>
          <text>(p)</text>
        </inscription>
      </arc>
      <arc id="a109" source="p24" target="studentGetsDegree">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="578.0" y="357.0"/>
          <position x="816.0" y="313.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-68.0" y="41.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>ce</text>
            </variable>
          </structure>
          <text>(ce)</text>
        </inscription>
      </arc>
      <place id="p15">
        <graphics>
          <position x="830.0" y="305.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <type>
          <graphics>
            <offset x="-15.0" y="30.0"/>
          </graphics>
          <structure>
            <entityType>
              <text>p</text>
            </entityType>
            <entityType>
              <text>de</text>
            </entityType>
          </structure>
          <text>(p, de)</text>
        </type>
      </place>
      <transition id="t3">
        <name>
          <graphics>
            <offset x="-45.0" y="-90.0"/>
          </graphics>
          <text>Track manager verifies degree</text>
        </name>
        <graphics>
          <position x="915.0" y="305.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
      <arc id="a110" source="t3" target="p4">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="945.0" y="296.0"/>
          <position x="1141.0" y="226.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-66.0" y="-18.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
      <referencePlace id="rp15" ref="TrackManagerPlace">
        <graphics>
          <position x="918.0" y="390.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </referencePlace>
      <arc id="a111" source="rp15" target="t3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="918.0" y="387.0"/>
          <position x="918.0" y="356.0"/>
          <position x="926.0" y="331.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-50.0" y="6.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <arc id="a112" source="t3" target="rp15">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="915.0" y="320.0"/>
          <position x="915.0" y="342.0"/>
          <position x="910.0" y="365.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="49.0" y="3.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>tm</text>
            </variable>
          </structure>
          <text>(tm)</text>
        </inscription>
      </arc>
      <arc id="a113" source="p15" target="t3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="838.0" y="298.0"/>
          <position x="906.0" y="298.0"/>
        </graphics>
        <inscription>
          <graphics>
            <offset x="-12.0" y="32.0"/>
          </graphics>
          <structure multiplicity="1">
            <variable>
              <text>p</text>
            </variable>
            <variable>
              <text>de</text>
            </variable>
          </structure>
          <text>(p, de)</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
